VITE_API_KEY=AIzaSyCCAYD-ZR7O5XKxmf59SsKq-1FUM-NR__M
VITE_AUTH_DOMAIN=task-management-a9cc3.firebaseapp.com
VITE_PROJECT_ID=task-management-a9cc3
VITE_STORAGE_BUCKET=task-management-a9cc3.appspot.com
VITE_MESSAGING_SENDER_ID=199826166414
VITE_APP_ID=1:199826166414:web:0d2f9ec98b0fccdb59afdf